{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-07bc0fde-9eff-46a3-9278-b6cf120f3dcf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}